# WayBeyondNew

./: ClientFormat.md  README.md  WayBeyond.sln
WayBeyond.Data/: WayBeyond.Data.csproj
WayBeyond.Data/Context/: BeyondContext.cs
WayBeyond.Data/Models/: Account.cs  BadEmailAddresses.cs  BadEmailType.cs  Client.cs  ClientLoad.cs  Debtor.cs  DropFieldType.cs  DropFormat.cs  DropFormatDetail.cs  Duplicate.cs  FileFormat.cs  FileFormatDetail.cs  FileLocation.cs  FileObject.cs  LocationName.cs  Patient.cs  PayType.cs  ProcessedFileBatch.cs  RemoteConnection.cs  Setting.cs  SpecialCase.cs  TexasDebtor.cs  ToBadDebt.cs  ToInventory.cs
WayBeyond.UX/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WayBeyond.UX.csproj
WayBeyond.UX/Converters/: NegatableBooleanToVisibilityConverter.cs
WayBeyond.UX/File/Drops/Drop/: AddEditDropFormatView.xaml  AddEditDropFormatView.xaml.cs  AddEditDropFormatViewModel.cs  DropFormatView.xaml  DropFormatView.xaml.cs  DropFormatViewModel.cs  EditableDropDetailFormat.cs  EditableDropFormat.cs
WayBeyond.UX/File/Drops/Formats/: AddEditFileFormatView.xaml  AddEditFileFormatView.xaml.cs  AddEditFileFormatViewModel.cs  EditableFileFormat.cs  EditableFileFormatDetail.cs  FileFormatView.xaml  FileFormatView.xaml.cs  FileFormatViewModel.cs
WayBeyond.UX/File/Email/: AddBadEmailAddressView.xaml  AddBadEmailAddressView.xaml.cs  AddBadEmailAddressViewModel.cs  BadEmailView.xaml  BadEmailView.xaml.cs  BadEmailViewModel.cs
WayBeyond.UX/File/Location/: AddEditFileLocationView.xaml  AddEditFileLocationView.xaml.cs  AddEditFileLocationViewModel.cs  EditableFileLocation.cs  FileLocationView.xaml  FileLocationView.xaml.cs  FileLocationViewModel.cs
WayBeyond.UX/File/Maintenance/: AddEditClientView.xaml  AddEditClientView.xaml.cs  AddEditClientViewModel.cs  ClientMaintenanceView.xaml  ClientMaintenanceView.xaml.cs  ClientMaintenanceViewModel.cs  EditableClient.cs
WayBeyond.UX/File/Remote/: AddEditRemoteConnectionView.xaml  AddEditRemoteConnectionView.xaml.cs  AddEditRemoteConnectionViewModel.cs  NewEditableConnection.cs  RemoteConnectionsView.xaml  RemoteConnectionsView.xaml.cs  RemoteConnectionsViewModel.cs
WayBeyond.UX/File/Settings/: AddEditSettingView.xaml  AddEditSettingView.xaml.cs  AddEditSettingViewModel.cs  EditableSetting.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
WayBeyond.UX/Forms/: WorksheetsFrm.Designer.cs  WorksheetsFrm.cs
WayBeyond.UX/Helpers/: ApplicationInfoHelper.cs  BindableBase.cs  ContainerHelper.cs  PasswordMaskConverter.cs  RelayCommand.cs  ShowNotificationMessageBehavior.cs  ValidatableBindableBase.cs
WayBeyond.UX/Models/: Client.cs  ClientLoad.cs  FileFormat.cs  FileLocation.cs  FileObject.cs  PostalCode.cs  ProcessedFileBatch.cs  SpecialCase.cs  TUResult.cs  ToCancel.cs  ToCharity.cs  ToPIF.cs  ToTransunion.cs
WayBeyond.UX/Processing/EpicLoads/: EpicClientLoadView.xaml  EpicClientLoadView.xaml.cs  EpicClientLoadViewModel.cs
WayBeyond.UX/Processing/LocalLoads/: ClientLoadView.xaml  ClientLoadView.xaml.cs  ClientLoadViewModel.cs
WayBeyond.UX/Properties/: Settings.Designer.cs
WayBeyond.UX/Reporting/: ProcessedFilesView.xaml  ProcessedFilesView.xaml.cs  ProcessedFilesViewModel.cs
WayBeyond.UX/Reporting/TexasTech/: TexasTechView.xaml  TexasTechView.xaml.cs  TexasTechViewModel.cs
WayBeyond.UX/Resources/: WayBeyond.db
WayBeyond.UX/Services/: AanmaClientProcess.cs  AppConstants.cs  BeyondRepository.cs  ClientProcess.cs  ClientProcessLocator.cs  ConfigurationEncryptionService.cs  ConfigurationHandler.cs  DropFileWrite.cs  EncryptionService.cs  EnumCollectionExtension.cs  ExcelService.cs  ExtentionMethods.cs  FarmingtonFireClientProcess.cs  IBeyondRepository.cs  IClientProcess.cs  IEpicClientProcess.cs  IRando.cs  ITTRepo.cs  ITransfer.cs  NorLeaClientProcess.cs  Rando.cs  RghClientProcess.cs  Security.cs  TTRepo.cs  TexasExcelService.cs  TexasTechService.cs  Transfer.cs
